<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:weightSum="1.0"
    android:background="@android:color/background_light">
    <allbotremote.RoboTextView
        android:text="Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:id="@+id/textView7"
        android:gravity="center"
        android:background="@drawable/BACKGROUND" />
    <LinearLayout
        android:id="@+id/linNames"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:weightSum="3">
        <allbotremote.RoboTextView
            android:text="Text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView4"
            android:gravity="center"
            android:layout_column="0"
            android:layout_weight="1"
            android:background="@android:color/BACKGROUND" />
        <allbotremote.RoboTextView
            android:text="Text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView5"
            android:gravity="center"
            android:layout_column="1"
            android:layout_weight="1"
            android:background="@android:color/BACKGROUND" />
        <allbotremote.RoboTextView
            android:text="Text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView6"
            android:gravity="center"
            android:layout_column="2"
            android:layout_weight="1"
            android:background="@android:color/BACKGROUND" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linControls"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.75"
        android:weightSum="3">
        <allbotremote.DPadLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/dpadlayout"
            android:layout_weight="1"
            android:background="@android:color/transparent">
            <allbotremote.DPad
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/dpad"
                android:layout_weight="1" />
        </allbotremote.DPadLayout>
        <allbotremote.PresetsLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/Presets"
            custom:Presets="6"
            custom:Columns="2"
            android:background="@android:color/transparent" />
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/seekBar1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="120dp"
            android:rotation="270"
            android:max="250"
            android:background="@android:color/transparent" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linVersion"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right|bottom"
        android:layout_weight="0.05">
        <allbotremote.RoboTextView
            android:text="Version "
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textVersion"
            android:textColor="#31DB3C"
            android:gravity="center_horizontal|bottom" />
        <allbotremote.RoboTextView
            android:text="1.0"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textVersionNumber"
            android:gravity="center_horizontal|bottom" />
    </LinearLayout>
</LinearLayout>